<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        Pixel Playground
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header-bar">
        <div class="logo">
            <a href="pixelPlayground.html"><img src="assets/images/Pixel4.png" alt="Gaming Website Logo"></a>
        </div class>

        <nav>
            <ul>
                <li><a href="pixelPlayground.html">Home</a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="#">Login/Sign up</a></li>
                <li><a href="#">Score</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <!-- <div class="search">
            <input type="text" placeholder="Search...">
            <button type="submit">Search</button>
        </div> -->
    </div>
    </header>

    <main>

        <div class="welcome-block">
            <h2>Welcome to Pixel Playground</h2>
            <p>Explore our collection of exciting games!</p>
            <a href="games.html" class="play-button">Play Now</a>
        </div>

        <!-- <div class="game-grid">
            <div class="game-container">
                <div class="game-info">
                <h2>Game 1</h2>
                </div>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 2</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 3</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 4</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 5</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 6</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 7</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 8</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>

            <div class="game-container">
                <h2>Game 9</h2>
                <p>description of game</p>
                <button class="play-now-button">play now</button>
            </div>
        </div> -->
    </main>

    <footer>
        <p>&copy; 2024 Pixel Playground</p>
    </footer>
</body>

</html>